<view data-nodeid="{{view.id}}" >
  <block wx:for="{{view.nodes}}" wx:key="inx">
    <image wx:if="{{item.type == 1}}" src="{{item.src}}" data-nodeid="{{item.id}}"></image>
    <span wx:if="{{item.type == 2}}" data-nodeid="{{item.id}}">{{item.text}}</span>
    <element wx:if="{{item.type == 0}}" view="{{item.view}}" data-nodeid="{{item.id}}"></element>
  </block>
</view>
